{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YoutubeSongs": "Server=DESKTOP-8VUGH9L\\MYSQLSERVER;Database=YoutubeSongs;user id=webapp;password=8qMLx9k7"
  }
}
